# riverside

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/riverside/: MainActivity.kt  RiversideApp.kt
app/src/main/java/com/example/riverside/repository/: MovieItem.kt  MoviesRepository.kt  MoviesSearchResult.kt
app/src/main/java/com/example/riverside/repository/model/: DetailsPreview.kt  MovieDetails.kt  MovieItem.kt  MoviesSearchResult.kt
app/src/main/java/com/example/riverside/search/ui/: MoviesListScreen.kt
app/src/main/java/com/example/riverside/ui/: MainActivity.kt
app/src/main/java/com/example/riverside/ui/details/: DetailsBottomSheet.kt  DetailsFragment.kt
app/src/main/java/com/example/riverside/ui/search/: MoviesListScreen.kt
app/src/main/java/com/example/riverside/ui/theme/: Theme.kt  Type.kt
app/src/main/java/com/example/riverside/viewModel/: MoviesViewModel.kt
app/src/main/res/layout/: bottom_sheet_container.xml  fragment_details.xml
app/src/main/res/values/: strings.xml  themes.xml
coroutines/: build.gradle.kts
coroutines/src/main/java/com/example/coroutines/di/: CoroutinesModule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
omdbService/: build.gradle.kts
omdbService/src/androidTest/java/com/example/omdbservice/: ExampleInstrumentedTest.kt
omdbService/src/main/java/com/example/omdbservice/: MovieService.kt  OmdbApi.kt
omdbService/src/main/java/com/example/omdbservice/di/: MovieServiceModule.kt
omdbService/src/main/java/com/example/omdbservice/error/: OmdbException.kt
omdbService/src/main/java/com/example/omdbservice/model/: DetailsReponse.kt  RatingResponse.kt  SearchItem.kt  SearchResult.kt
omdbService/src/test/java/com/example/omdbservice/: ExampleUnitTest.kt
retrofit/: build.gradle.kts
retrofit/src/main/java/com/example/retrofit/: ApiKeyQualifier.kt  QueryParameterInterceptor.kt  RetrofitModule.kt  SimpleService.kt
retrofit/src/main/java/com/example/retrofit/error/: ApiException.kt  ErrorResponse.kt
retrofit/src/main/java/com/example/retrofit/interceptor/: ErrorHandlingInterceptor.kt  QueryParameterInterceptor.kt
